# booking-parser

./: .cursorrules  .env.example  .gitignore  README.md  bookings.csv  pom.xml  requirements.txt
src/booking_parser/: auth.py  cli.py  email_fallback.py  export.py  models.py  normalize.py  scrape.py
src/main/java/com/bookingparser/cli/: Cli.java
src/main/java/com/bookingparser/export/: Exporter.java
src/main/java/com/bookingparser/model/: BookingNormalized.java  BookingRaw.java  Price.java
src/main/java/com/bookingparser/normalize/: NormalizerUtil.java
src/test/java/com/bookingparser/: NormalizeTest.java
tests/: test_export.py  test_normalize.py  test_scrape.py
